#header {
  margin-top: 24px;
  width: 100%;
  height: 100px; 
  background-color: #67CFD3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
}

#card-container {
  width: 90%; 
  max-width: 900px;
  min-height: 500px;
  background-color: #223843;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 5%;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: start;
  margin-bottom: 200px;
  padding: 24px;
}

.card { 
  background-color: #D88373;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 250px;
  overflow-wrap: break-word;
  border: 1px solid white;
  box-shadow: 5px 5px white;
}

.card > a:first-child {
  height: 125px;
  width: 125px;
  box-shadow: 5px 5px white;
}

.card > a > img {
  height: 125px;
  width: 125px;
  border: 1px solid white;
}

.card > a:last-child {
  color: #D88373;
  background-color: white;
  font-size: 16px;
  border: 1px solid #D88373;
  box-shadow: 5px 5px white;
  padding: 0 8px;
}

.card > a:visited {
  color: #D88373;
}

.card > a:hover {
  text-decoration: underline;
}