#header {
  width: 100%;
  display: flex;
  justify-content: center;
}

#header > img {
  position: relative;
  top: 100; 
  left: 0;
  width: 100%;
  max-width: 1000px;
}

#title {
  position: absolute;
  top: 64px;
  left: auto;
  margin-right: auto;
  width: 75%;
  max-width: 750px;
  height: 150px;
  font-size: 48px;
  background-color: #67CFD3;
  color: white;
  display: flex; 
  justify-content: center;
  align-items: center;
}

#content {
  position: relative;
  top: -100px;
  background-color: #d6daf5;
  min-height: 100vh;
  width: 90%;
  max-width: 900px;
  padding: 20px 50px;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 5%;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.card { 
  background-color: #223843;
  color: white;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
  width: 300px;
  overflow-wrap: break-word;
}

.card-title {
  background-color: #EF5D60;
  padding: 0 16px;
}

h2, h3 {
  margin: 0;
}

h2 {
  text-decoration: underline;
}

h3 {
  font-size: 16px;
}

.details-button {
  background-color: #D88373;
  margin: 4px 16px;
  padding: 0px 16px;
}

.details-button > a {
  color: white;
  width: 300px;
}

.details-button > a:hover {
  text-decoration: underline;
}